# ============================================
# VM健康检查定时任务 - 每隔20秒执行一次
# ============================================

# 环境变量
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOME=/
SHELL=/bin/bash

# 日志文件
LOG_FILE="/www/logs/cron-health-$(date +\%Y\%m\%d).log"

# 每隔20秒执行健康检查（每分钟的0、20、40秒）
* * * * * /www/scripts/health_check.sh >> "$LOG_FILE" 2>&1
* * * * * sleep 20 && /www/scripts/health_check.sh >> "$LOG_FILE" 2>&1
* * * * * sleep 40 && /www/scripts/health_check.sh >> "$LOG_FILE" 2>&1

# 每天0点清理7天前的日志
0 0 * * * find /www/logs -name "cron-health-*.log" -mtime +7 -delete